const uint8_t PY_mb_space[] = {"\0"};//匹配字数 : 0  检查出的字数 :0 源列表字数 : 0 
const uint8_t PY_mb_a[] = {"啊阿腌吖嗄呵腌\0"};//匹配字数 : 7  检查出的字数 :7 源列表字数 : 7 
const uint8_t PY_mb_e[] = {"阿蛾峨鹅俄额讹娥恶厄扼遏鄂饿哦噩呃愕婀鳄\0"};//匹配字数 : 20  检查出的字数 :20 源列表字数 : 32 
const uint8_t PY_mb_o[] = {"哦喔噢\0"};//匹配字数 : 3  检查出的字数 :3 源列表字数 : 3 
const uint8_t PY_mb_ai[] = {"爱埃挨哎唉哀皑癌蔼矮艾碍隘捱嫒霭\0"};//匹配字数 : 16  检查出的字数 :16 源列表字数 : 16 
const uint8_t PY_mb_an[] = {"安俺按暗岸案鞍氨胺埯庵鹌\0"};//匹配字数 : 12  检查出的字数 :12 源列表字数 : 14 
const uint8_t PY_mb_ao[] = {"凹敖熬翱袄傲奥懊澳坳嗷鳌鏖遨媪\0"};//匹配字数 : 15  检查出的字数 :15 源列表字数 : 15 
const uint8_t PY_mb_ba[] = {"八巴爸拔芭捌扒叭吧笆疤跋靶把耙坝霸罢岜鲅\0"};//匹配字数 : 20  检查出的字数 :20 源列表字数 : 20 
const uint8_t PY_mb_bi[] = {"逼鼻比鄙笔彼碧蓖蔽毕毙毖币庇痹闭匕敝弊必辟壁臂避陛秘泌芘荜荸吡哔愎濞妣婢璧裨\0"};//匹配字数 : 38  检查出的字数 :38 源列表字数 : 38 
const uint8_t PY_mb_bo[] = {"柏百剥薄博玻菠卜播拨钵波勃搏铂箔伯帛舶脖膊渤泊驳孛蕃啵饽\0"};//匹配字数 : 28  检查出的字数 :28 源列表字数 : 28 
const uint8_t PY_mb_bu[] = {"不布步堡捕卜哺补埠簿部怖埔\0"};//匹配字数 : 13  检查出的字数 :13 源列表字数 : 13 
const uint8_t PY_mb_ca[] = {"擦\0"};//匹配字数 : 1  检查出的字数 :1 源列表字数 : 1 
const uint8_t PY_mb_ce[] = {"侧册测厕策恻\0"};//匹配字数 : 6  检查出的字数 :6 源列表字数 : 6 
const uint8_t PY_mb_ci[] = {"此刺赐次伺差疵茨磁雌辞慈瓷词兹呲祠糍\0"};//匹配字数 : 18  检查出的字数 :18 源列表字数 : 21 
const uint8_t PY_mb_cu[] = {"粗醋簇促徂猝殂\0"};//匹配字数 : 7  检查出的字数 :7 源列表字数 : 11 
const uint8_t PY_mb_da[] = {"大搭达答瘩打哒嗒怛妲沓疸靼鞑\0"};//匹配字数 : 14  检查出的字数 :14 源列表字数 : 17 
const uint8_t PY_mb_de[] = {"德得的地\0"};//匹配字数 : 4  检查出的字数 :4 源列表字数 : 5 
const uint8_t PY_mb_di[] = {"的抵底地蒂第帝弟递堤低滴迪敌笛狄涤翟嫡缔提邸坻嘀娣柢棣砥\0"};//匹配字数 : 28  检查出的字数 :28 源列表字数 : 39 
const uint8_t PY_mb_du[] = {"肚度渡都督毒犊独读堵睹赌杜镀妒嘟渎笃\0"};//匹配字数 : 18  检查出的字数 :18 源列表字数 : 24 
const uint8_t PY_mb_en[] = {"恩蒽摁\0"};//匹配字数 : 3  检查出的字数 :3 源列表字数 : 3 
const uint8_t PY_mb_er[] = {"二而儿耳尔饵洱贰迩珥\0"};//匹配字数 : 10  检查出的字数 :10 源列表字数 : 13 
const uint8_t PY_mb_fa[] = {"发罚筏伐乏阀法珐\0"};//匹配字数 : 8  检查出的字数 :8 源列表字数 : 10 
const uint8_t PY_mb_fo[] = {"佛\0"};//匹配字数 : 1  检查出的字数 :1 源列表字数 : 1 
const uint8_t PY_mb_fu[] = {"复佛傅付阜父夫敷肤孵妇扶拂辐幅氟符伏俘服浮涪福袱弗甫抚辅俯釜斧脯腑府腐赴副覆赋腹负富讣附缚咐匐郛芙苻茯拊滏孚驸馥蜉蝠\0"};//匹配字数 : 58  检查出的字数 :58 源列表字数 : 84 
const uint8_t PY_mb_ha[] = {"哈蛤\0"};//匹配字数 : 2  检查出的字数 :2 源列表字数 : 3 
const uint8_t PY_mb_ga[] = {"噶嘎夹咖伽尬旮\0"};//匹配字数 : 7  检查出的字数 :7 源列表字数 : 10 
const uint8_t PY_mb_ge[] = {"个各盖哥骼膈歌搁戈鸽胳疙割革葛格蛤阁隔铬合咯圪塥嗝舸\0"};//匹配字数 : 26  检查出的字数 :26 源列表字数 : 35 
const uint8_t PY_mb_he[] = {"呵喝荷菏核禾和何合河盒貉阂涸赫贺褐鹤吓诃嗬阖\0"};//匹配字数 : 22  检查出的字数 :22 源列表字数 : 30 
const uint8_t PY_mb_gu[] = {"姑估沽孤菇咕辜箍鼓古蛊骨谷股故顾固雇贾汩轱牯鸪鹄\0"};//匹配字数 : 24  检查出的字数 :24 源列表字数 : 42 
const uint8_t PY_mb_hu[] = {"护互沪户核呼乎忽瑚壶葫胡蝴虎狐糊湖弧唬冱怙惚浒琥烀扈鹄\0"};//匹配字数 : 27  检查出的字数 :27 源列表字数 : 46 
const uint8_t PY_mb_ji[] = {"计记给技击基几脊己圾籍集及急疾汲即嫉级挤蓟既忌际冀季伎祭剂机畸稽积肌饥迹激讥鸡姬绩缉吉极棘箕辑悸济寄寂妓继纪藉奇系丌亟唧岌玑楫戟觊犄矶嵇稷瘠笈暨鲫\0"};//匹配字数 : 73  检查出的字数 :73 源列表字数 : 107 
const uint8_t PY_mb_ju[] = {"巨具距俱句惧车柜剧居驹菊局咀矩举沮聚拒据踞锯炬鞠拘狙疽莒琚枸榉趄雎瞿\0"};//匹配字数 : 34  检查出的字数 :34 源列表字数 : 54 
const uint8_t PY_mb_ka[] = {"卡喀咖咯咔\0"};//匹配字数 : 5  检查出的字数 :5 源列表字数 : 7 
const uint8_t PY_mb_ke[] = {"可渴克科刻客课嗑坷苛柯棵磕颗壳咳恪蝌溘珂瞌呵\0"};//匹配字数 : 22  检查出的字数 :22 源列表字数 : 36 
const uint8_t PY_mb_ku[] = {"枯哭窟苦酷库裤骷堀\0"};//匹配字数 : 9  检查出的字数 :9 源列表字数 : 12 
const uint8_t PY_mb_la[] = {"垃拉喇蜡腊辣啦落剌砬\0"};//匹配字数 : 10  检查出的字数 :10 源列表字数 : 13 
const uint8_t PY_mb_le[] = {"勒乐了\0"};//匹配字数 : 3  检查出的字数 :3 源列表字数 : 7 
const uint8_t PY_mb_li[] = {"利力历厉立粒礼沥吏理李里厘励丽梨犁隶黎篱离漓鲤栗砾莉荔狸傈例俐痢璃哩俪俚坜莅蓠呖唳喱逦骊栎戾砺砬鹂蜊笠雳\0"};//匹配字数 : 52  检查出的字数 :52 源列表字数 : 78 
const uint8_t PY_mb_lu[] = {"六芦卢颅庐炉掳卤虏鲁麓碌露路赂鹿潞禄录陆戮绿撸噜泸渌璐辂鸬鹭\0"};//匹配字数 : 30  检查出的字数 :30 源列表字数 : 44 
const uint8_t PY_mb_lv[] = {"滤率绿吕铝侣旅履屡缕虑氯律驴褛偻捋闾榈稆\0"};//匹配字数 : 20  检查出的字数 :20 源列表字数 : 21 
const uint8_t PY_mb_ma[] = {"妈麻玛码蚂马骂嘛吗摩抹嬷\0"};//匹配字数 : 12  检查出的字数 :12 源列表字数 : 16 
const uint8_t PY_mb_me[] = {"么\0"};//匹配字数 : 1  检查出的字数 :1 源列表字数 : 1 
const uint8_t PY_mb_mi[] = {"眯醚靡糜迷谜弥米秘觅泌蜜密谧幂芈咪嘧猕汨弭祢\0"};//匹配字数 : 22  检查出的字数 :22 源列表字数 : 31 
const uint8_t PY_mb_mo[] = {"脉没摸摹蘑模膜磨摩魔抹末莫墨默沫漠寞陌万茉蓦馍秣\0"};//匹配字数 : 24  检查出的字数 :24 源列表字数 : 33 
const uint8_t PY_mb_mu[] = {"木目睦模牟拇牡亩姆母墓暮幕募慕牧穆沐坶\0"};//匹配字数 : 19  检查出的字数 :19 源列表字数 : 23 
const uint8_t PY_mb_na[] = {"拿哪呐钠那娜纳捺衲\0"};//匹配字数 : 9  检查出的字数 :9 源列表字数 : 11 
const uint8_t PY_mb_ne[] = {"哪呢讷\0"};//匹配字数 : 3  检查出的字数 :3 源列表字数 : 3 
const uint8_t PY_mb_ni[] = {"你呢拟尼妮霓倪泥匿腻逆溺伲坭猊昵旎祢\0"};//匹配字数 : 18  检查出的字数 :18 源列表字数 : 23 
const uint8_t PY_mb_nu[] = {"奴努怒弩驽\0"};//匹配字数 : 5  检查出的字数 :5 源列表字数 : 7 
const uint8_t PY_mb_nv[] = {"女\0"};//匹配字数 : 1  检查出的字数 :1 源列表字数 : 4 
const uint8_t PY_mb_ou[] = {"欧鸥殴藕呕偶沤区耦\0"};//匹配字数 : 9  检查出的字数 :9 源列表字数 : 12 
const uint8_t PY_mb_pa[] = {"扒耙啪趴爬帕怕琶\0"};//匹配字数 : 8  检查出的字数 :8 源列表字数 : 11 
const uint8_t PY_mb_pi[] = {"辟否坯砒霹批披劈琵毗啤脾疲皮匹痞僻丕屁譬癖陂郫芘枇裨\0"};//匹配字数 : 26  检查出的字数 :26 源列表字数 : 46 
const uint8_t PY_mb_po[] = {"泊繁坡泼颇婆破魄迫粕朴叵陂鄱珀\0"};//匹配字数 : 15  检查出的字数 :15 源列表字数 : 21 
const uint8_t PY_mb_pu[] = {"普堡暴脯扑铺仆莆葡菩蒲埔朴圃浦谱曝瀑匍噗璞\0"};//匹配字数 : 21  检查出的字数 :21 源列表字数 : 27 
const uint8_t PY_mb_qi[] = {"稽缉期欺栖戚妻七凄漆柒沏其棋奇歧畦崎脐齐旗祈岐祁骑起岂乞企启琪琦杞契砌器气迄弃汽泣讫亟祺麒俟葺淇骐绮嘁\0"};//匹配字数 : 51  检查出的字数 :51 源列表字数 : 73 
const uint8_t PY_mb_qu[] = {"趋区蛆曲躯屈驱渠取娶龋趣去蛐戌岖觑祛瞿\0"};//匹配字数 : 19  检查出的字数 :19 源列表字数 : 36 
const uint8_t PY_mb_re[] = {"惹热喏\0"};//匹配字数 : 3  检查出的字数 :3 源列表字数 : 3 
const uint8_t PY_mb_ri[] = {"日\0"};//匹配字数 : 1  检查出的字数 :1 源列表字数 : 1 
const uint8_t PY_mb_ru[] = {"茹蠕儒孺如辱乳汝入濡褥蓐\0"};//匹配字数 : 12  检查出的字数 :12 源列表字数 : 20 
const uint8_t PY_mb_sa[] = {"撒洒萨仨飒\0"};//匹配字数 : 5  检查出的字数 :5 源列表字数 : 7 
const uint8_t PY_mb_se[] = {"塞瑟色涩\0"};//匹配字数 : 4  检查出的字数 :4 源列表字数 : 7 
const uint8_t PY_mb_si[] = {"斯撕嘶思私司丝死肆寺嗣四伺似饲巳咝俟澌驷\0"};//匹配字数 : 20  检查出的字数 :20 源列表字数 : 34 
const uint8_t PY_mb_su[] = {"苏酥俗素速粟僳塑溯宿诉肃缩夙愫谡嗉\0"};//匹配字数 : 17  检查出的字数 :17 源列表字数 : 22 
const uint8_t PY_mb_ta[] = {"塌他它她塔挞沓蹋踏拓遢榻溻\0"};//匹配字数 : 13  检查出的字数 :13 源列表字数 : 19 
const uint8_t PY_mb_te[] = {"特忑\0"};//匹配字数 : 2  检查出的字数 :2 源列表字数 : 4 
const uint8_t PY_mb_ti[] = {"梯剔踢锑提题蹄啼体替惕涕剃屉悌缇荑\0"};//匹配字数 : 17  检查出的字数 :17 源列表字数 : 24 
const uint8_t PY_mb_tu[] = {"凸秃突图徒途涂屠土吐兔荼\0"};//匹配字数 : 12  检查出的字数 :12 源列表字数 : 16 
const uint8_t PY_mb_wa[] = {"挖哇蛙洼娃瓦袜娲\0"};//匹配字数 : 8  检查出的字数 :8 源列表字数 : 10 
const uint8_t PY_mb_wo[] = {"我握喔蜗涡窝卧沃挝倭莴幄渥\0"};//匹配字数 : 13  检查出的字数 :13 源列表字数 : 17 
const uint8_t PY_mb_wu[] = {"五物勿务午舞伍武侮恶悟误兀巫雾呜钨乌污诬屋无芜梧吾吴毋捂坞戊晤邬鹉圬唔怃忤鹜蜈焐\0"};//匹配字数 : 40  检查出的字数 :40 源列表字数 : 56 
const uint8_t PY_mb_xi[] = {"希习夕戏细昔熙析西硒矽晰嘻吸锡牺稀息悉膝惜熄溪汐犀袭席媳喜洗系隙皙嬉玺樨奚茜檄烯铣僖兮葸唏徙浠淅曦欷熹禧\0"};//匹配字数 : 52  检查出的字数 :52 源列表字数 : 76 
const uint8_t PY_mb_xu[] = {"续绪墟戌需虚嘘须徐许蓄酗叙旭序畜恤絮婿诩煦圩蓿浒溆顼栩吁胥盱\0"};//匹配字数 : 30  检查出的字数 :30 源列表字数 : 34 
const uint8_t PY_mb_ya[] = {"牙芽亚哑压雅押鸦鸭呀丫崖衙涯讶轧蚜垭娅琊\0"};//匹配字数 : 20  检查出的字数 :20 源列表字数 : 30 
const uint8_t PY_mb_ye[] = {"也页业叶夜液椰噎耶爷野冶掖曳腋邪咽谒盅揶琊晔烨\0"};//匹配字数 : 23  检查出的字数 :23 源列表字数 : 26 
const uint8_t PY_mb_yi[] = {"一乙已以忆义议谊译异益壹医揖铱依伊衣颐夷遗移仪胰疑沂宜姨彝椅蚁倚矣艺抑易邑屹亿役臆逸肄疫亦裔意毅溢诣翼翌艾尾绎佚埸懿荑薏弈奕弋呓咦咿峄猗饴怿怡悒漪迤驿缢轶贻旖熠翊羿\0"};//匹配字数 : 82  检查出的字数 :82 源列表字数 : 108 
const uint8_t PY_mb_yo[] = {"哟育唷\0"};//匹配字数 : 3  检查出的字数 :3 源列表字数 : 3 
const uint8_t PY_mb_yu[] = {"余与于予宇玉雨育誉浴鱼迂淤盂虞愚舆俞逾愉渝渔隅娱屿禹语羽域芋郁吁遇喻峪御愈榆欲狱寓裕预豫驭竽毓蔚尉禺俣菀馀庾阈妤纡瑜昱觎煜熨鹬\0"};//匹配字数 : 63  检查出的字数 :63 源列表字数 : 94 
const uint8_t PY_mb_za[] = {"匝砸杂扎咋咂\0"};//匹配字数 : 6  检查出的字数 :6 源列表字数 : 7 
const uint8_t PY_mb_ze[] = {"责择则泽咋啧\0"};//匹配字数 : 6  检查出的字数 :6 源列表字数 : 14 
const uint8_t PY_mb_zi[] = {"自子字仔兹咨资姿滋淄孜紫籽滓渍姊吱缁梓耔\0"};//匹配字数 : 20  检查出的字数 :20 源列表字数 : 38 
const uint8_t PY_mb_zu[] = {"足租祖诅阻组卒族俎\0"};//匹配字数 : 9  检查出的字数 :9 源列表字数 : 11 
const uint8_t PY_mb_ang[] = {"昂盎肮\0"};//匹配字数 : 3  检查出的字数 :3 源列表字数 : 3 
const uint8_t PY_mb_bai[] = {"白柏百摆佰败拜稗伯掰\0"};//匹配字数 : 10  检查出的字数 :10 源列表字数 : 10 
const uint8_t PY_mb_ban[] = {"半办斑班搬扳般颁板版扮拌伴瓣绊阪坂\0"};//匹配字数 : 17  检查出的字数 :17 源列表字数 : 17 
const uint8_t PY_mb_bao[] = {"包宝保抱报暴苞胞褒剥薄雹堡饱豹鲍爆刨炮孢煲鸨褓\0"};//匹配字数 : 23  检查出的字数 :23 源列表字数 : 23 
const uint8_t PY_mb_bei[] = {"背贝北倍杯碑悲卑辈钡狈备惫焙被臂孛陂蓓呗悖\0"};//匹配字数 : 21  检查出的字数 :21 源列表字数 : 21 
const uint8_t PY_mb_ben[] = {"本笨奔苯\0"};//匹配字数 : 4  检查出的字数 :4 源列表字数 : 4 
const uint8_t PY_mb_bie[] = {"别鳖憋\0"};//匹配字数 : 3  检查出的字数 :3 源列表字数 : 3 
const uint8_t PY_mb_bin[] = {"彬斌濒滨宾摈缤玢槟殡鬓\0"};//匹配字数 : 11  检查出的字数 :11 源列表字数 : 11 
const uint8_t PY_mb_cai[] = {"才财睬猜裁材踩采彩菜蔡\0"};//匹配字数 : 11  检查出的字数 :11 源列表字数 : 11 
const uint8_t PY_mb_can[] = {"餐参蚕残惭惨灿璨\0"};//匹配字数 : 8  检查出的字数 :8 源列表字数 : 8 
const uint8_t PY_mb_cao[] = {"草操糙槽曹嘈漕\0"};//匹配字数 : 7  检查出的字数 :7 源列表字数 : 7 
const uint8_t PY_mb_cha[] = {"插叉茬茶查碴搽察岔差诧刹喳衩姹杈\0"};//匹配字数 : 16  检查出的字数 :16 源列表字数 : 16 
const uint8_t PY_mb_che[] = {"车扯撤掣彻澈坼\0"};//匹配字数 : 7  检查出的字数 :7 源列表字数 : 9 
const uint8_t PY_mb_chi[] = {"吃痴持匙池迟弛驰耻齿侈尺赤翅斥炽哧坻敕眵蚩豉\0"};//匹配字数 : 22  检查出的字数 :22 源列表字数 : 39 
const uint8_t PY_mb_chu[] = {"出初橱厨躇锄雏滁除楚储矗搐触处畜刍憷杵褚\0"};//匹配字数 : 20  检查出的字数 :20 源列表字数 : 29 
const uint8_t PY_mb_cou[] = {"凑腠\0"};//匹配字数 : 2  检查出的字数 :2 源列表字数 : 4 
const uint8_t PY_mb_cui[] = {"摧崔催脆粹淬翠萃悴璀\0"};//匹配字数 : 10  检查出的字数 :10 源列表字数 : 15 
const uint8_t PY_mb_cun[] = {"村存寸忖\0"};//匹配字数 : 4  检查出的字数 :4 源列表字数 : 5 
const uint8_t PY_mb_cuo[] = {"磋撮搓措挫错矬蹉\0"};//匹配字数 : 8  检查出的字数 :8 源列表字数 : 16 
const uint8_t PY_mb_dai[] = {"大呆歹傣戴带殆代贷袋待逮怠黛呔岱玳\0"};//匹配字数 : 17  检查出的字数 :17 源列表字数 : 22 
const uint8_t PY_mb_dan[] = {"耽担丹单郸掸胆旦氮但惮淡诞弹蛋赡石儋啖澹殚眈疸\0"};//匹配字数 : 23  检查出的字数 :23 源列表字数 : 28 
const uint8_t PY_mb_dao[] = {"刀捣蹈倒岛祷导到稻悼道盗叨焘\0"};//匹配字数 : 14  检查出的字数 :14 源列表字数 : 19 
const uint8_t PY_mb_dei[] = {"得\0"};//匹配字数 : 1  检查出的字数 :1 源列表字数 : 1 
const uint8_t PY_mb_die[] = {"跌爹碟蝶迭谍叠垤喋\0"};//匹配字数 : 9  检查出的字数 :9 源列表字数 : 16 
const uint8_t PY_mb_diu[] = {"丢\0"};//匹配字数 : 1  检查出的字数 :1 源列表字数 : 2 
const uint8_t PY_mb_dou[] = {"豆逗痘都兜抖斗陡窦蚪\0"};//匹配字数 : 10  检查出的字数 :10 源列表字数 : 12 
const uint8_t PY_mb_dui[] = {"堆兑队对怼\0"};//匹配字数 : 5  检查出的字数 :5 源列表字数 : 7 
const uint8_t PY_mb_dun[] = {"盾墩吨蹲敦顿囤钝遁沌炖砘盹\0"};//匹配字数 : 13  检查出的字数 :13 源列表字数 : 16 
const uint8_t PY_mb_duo[] = {"多朵度掇哆夺垛躲跺舵剁惰堕驮哚缍\0"};//匹配字数 : 16  检查出的字数 :16 源列表字数 : 21 
const uint8_t PY_mb_fan[] = {"凡烦反返范贩犯饭泛藩帆番翻樊矾钒繁蕃幡梵畈\0"};//匹配字数 : 21  检查出的字数 :21 源列表字数 : 24 
const uint8_t PY_mb_fei[] = {"菲非啡飞肥匪诽吠肺废沸费狒斐悱妃绯扉翡霏\0"};//匹配字数 : 20  检查出的字数 :20 源列表字数 : 31 
const uint8_t PY_mb_fen[] = {"分芬奋份忿愤粪酚吩氛纷坟焚汾粉偾玢\0"};//匹配字数 : 17  检查出的字数 :17 源列表字数 : 22 
const uint8_t PY_mb_fou[] = {"否\0"};//匹配字数 : 1  检查出的字数 :1 源列表字数 : 2 
const uint8_t PY_mb_gai[] = {"该改概钙盖溉芥丐赅\0"};//匹配字数 : 9  检查出的字数 :9 源列表字数 : 13 
const uint8_t PY_mb_gan[] = {"干甘杆柑竿肝赶感秆敢赣坩苷尴擀泔淦澉橄\0"};//匹配字数 : 19  检查出的字数 :19 源列表字数 : 24 
const uint8_t PY_mb_gao[] = {"告皋高膏篙羔糕搞镐稿郜缟槁\0"};//匹配字数 : 13  检查出的字数 :13 源列表字数 : 19 
const uint8_t PY_mb_gei[] = {"给\0"};//匹配字数 : 1  检查出的字数 :1 源列表字数 : 1 
const uint8_t PY_mb_gen[] = {"干甘杆柑竿肝赶感秆敢赣坩苷尴擀泔淦澉橄\0"};//匹配字数 : 19  检查出的字数 :19 源列表字数 : 24 
const uint8_t PY_mb_gou[] = {"钩勾沟苟够垢构购佝诟狗岣媾枸\0"};//匹配字数 : 14  检查出的字数 :14 源列表字数 : 21 
const uint8_t PY_mb_gua[] = {"刮瓜剐寡挂褂卦呱\0"};//匹配字数 : 8  检查出的字数 :8 源列表字数 : 12 
const uint8_t PY_mb_gui[] = {"瑰规圭硅归龟闺轨鬼诡桂柜跪贵刽癸炔桧炅皈\0"};//匹配字数 : 20  检查出的字数 :20 源列表字数 : 29 
const uint8_t PY_mb_gun[] = {"辊滚棍\0"};//匹配字数 : 3  检查出的字数 :3 源列表字数 : 7 
const uint8_t PY_mb_guo[] = {"锅郭国果裹过涡帼椁聒\0"};//匹配字数 : 10  检查出的字数 :10 源列表字数 : 20 
const uint8_t PY_mb_hai[] = {"还咳孩海害氦亥骇骸\0"};//匹配字数 : 9  检查出的字数 :9 源列表字数 : 12 
const uint8_t PY_mb_han[] = {"汗汉喊寒含涵函罕旱憾悍焊憨邯韩翰撼鼾捍菡瀚颔\0"};//匹配字数 : 22  检查出的字数 :22 源列表字数 : 29 
const uint8_t PY_mb_hao[] = {"郝好耗号昊皓毫浩镐壕嚎豪貉蒿濠颢\0"};//匹配字数 : 16  检查出的字数 :16 源列表字数 : 21 
const uint8_t PY_mb_hei[] = {"黑嘿\0"};//匹配字数 : 2  检查出的字数 :2 源列表字数 : 2 
const uint8_t PY_mb_hen[] = {"痕很狠恨\0"};//匹配字数 : 4  检查出的字数 :4 源列表字数 : 4 
const uint8_t PY_mb_hou[] = {"后喉侯猴吼厚候後逅\0"};//匹配字数 : 9  检查出的字数 :9 源列表字数 : 15 
const uint8_t PY_mb_hua[] = {"花华猾滑哗画划化话骅桦\0"};//匹配字数 : 11  检查出的字数 :11 源列表字数 : 13 
const uint8_t PY_mb_hui[] = {"会回毁悔灰挥辉徽恢蛔慧卉惠晦贿秽烩汇讳诲绘彗溃茴蕙喙洄浍桧晖麾\0"};//匹配字数 : 31  检查出的字数 :31 源列表字数 : 40 
const uint8_t PY_mb_hun[] = {"荤昏婚魂浑混诨馄\0"};//匹配字数 : 8  检查出的字数 :8 源列表字数 : 11 
const uint8_t PY_mb_huo[] = {"和豁活伙火获或惑霍货祸藿\0"};//匹配字数 : 12  检查出的字数 :12 源列表字数 : 21 
const uint8_t PY_mb_jia[] = {"家加嘉夹佳荚颊贾甲钾假稼价架驾嫁枷茄伽葭岬浃迦珈袈\0"};//匹配字数 : 25  检查出的字数 :25 源列表字数 : 39 
const uint8_t PY_mb_jie[] = {"洁结解姐戒揭杰接皆界借介捷睫秸街阶截劫节桔竭藉芥疥诫届讦诘拮嗟婕桀碣锴羯\0"};//匹配字数 : 36  检查出的字数 :36 源列表字数 : 45 
const uint8_t PY_mb_jin[] = {"巾尽筋斤金今津紧锦仅谨进靳晋禁近烬浸劲襟堇噤馑瑾槿觐矜\0"};//匹配字数 : 27  检查出的字数 :27 源列表字数 : 35 
const uint8_t PY_mb_jiu[] = {"九就救揪究纠玖韭久灸酒旧臼舅咎疚厩啾鸠赳\0"};//匹配字数 : 20  检查出的字数 :20 源列表字数 : 26 
const uint8_t PY_mb_jue[] = {"决诀绝觉角掘倔嚼脚撅抉爵厥谲堀蕨噘獗珏\0"};//匹配字数 : 19  检查出的字数 :19 源列表字数 : 30 
const uint8_t PY_mb_jun[] = {"军君均菌钧峻俊竣浚郡骏龟\0"};//匹配字数 : 12  检查出的字数 :12 源列表字数 : 16 
const uint8_t PY_mb_kai[] = {"开揩楷凯慨垲忾恺锴\0"};//匹配字数 : 9  检查出的字数 :9 源列表字数 : 13 
const uint8_t PY_mb_kan[] = {"看刊堪勘坎砍侃瞰阚槛\0"};//匹配字数 : 10  检查出的字数 :10 源列表字数 : 14 
const uint8_t PY_mb_kao[] = {"考靠拷烤犒\0"};//匹配字数 : 5  检查出的字数 :5 源列表字数 : 8 
const uint8_t PY_mb_ken[] = {"肯啃垦恳\0"};//匹配字数 : 4  检查出的字数 :4 源列表字数 : 5 
const uint8_t PY_mb_kou[] = {"抠口扣寇蔻叩\0"};//匹配字数 : 6  检查出的字数 :6 源列表字数 : 9 
const uint8_t PY_mb_kua[] = {"夸垮挎跨胯\0"};//匹配字数 : 5  检查出的字数 :5 源列表字数 : 7 
const uint8_t PY_mb_kui[] = {"亏盔岿窥葵奎魁傀馈愧溃匮逵隗蒉喟悝愦\0"};//匹配字数 : 18  检查出的字数 :18 源列表字数 : 28 
const uint8_t PY_mb_kun[] = {"坤昆捆困悃琨\0"};//匹配字数 : 6  检查出的字数 :6 源列表字数 : 11 
const uint8_t PY_mb_kuo[] = {"括扩廓阔\0"};//匹配字数 : 4  检查出的字数 :4 源列表字数 : 5 
const uint8_t PY_mb_lai[] = {"莱来赖徕濑\0"};//匹配字数 : 5  检查出的字数 :5 源列表字数 : 12 
const uint8_t PY_mb_lan[] = {"蓝婪栏拦篮阑兰澜谰揽览懒缆烂滥岚榄斓褴\0"};//匹配字数 : 19  检查出的字数 :19 源列表字数 : 22 
const uint8_t PY_mb_lao[] = {"捞劳牢老佬姥酪烙涝落络唠崂醪\0"};//匹配字数 : 14  检查出的字数 :14 源列表字数 : 19 
const uint8_t PY_mb_lei[] = {"累勒雷镭蕾磊垒擂肋类泪羸嘞\0"};//匹配字数 : 13  检查出的字数 :13 源列表字数 : 20 
const uint8_t PY_mb_lie[] = {"列裂烈劣洌猎冽咧趔\0"};//匹配字数 : 9  检查出的字数 :9 源列表字数 : 13 
const uint8_t PY_mb_lin[] = {"临邻赁拎琳林磷霖鳞淋凛吝蔺嶙懔粼麟\0"};//匹配字数 : 17  检查出的字数 :17 源列表字数 : 25 
const uint8_t PY_mb_liu[] = {"刘六溜琉榴硫馏留瘤流柳碌陆浏遛熘\0"};//匹配字数 : 16  检查出的字数 :16 源列表字数 : 23 
const uint8_t PY_mb_lou[] = {"楼娄搂篓漏陋露偻喽髅\0"};//匹配字数 : 10  检查出的字数 :10 源列表字数 : 16 
const uint8_t PY_mb_lue[] = {"掠略\0"};//匹配字数 : 2  检查出的字数 :2 源列表字数 : 3 
const uint8_t PY_mb_lun[] = {"仑抡轮伦沦纶论\0"};//匹配字数 : 7  检查出的字数 :7 源列表字数 : 8 
const uint8_t PY_mb_luo[] = {"落罗铬咯烙萝螺逻锣箩骡裸洛骆络蠃荦捋摞猡珞硌\0"};//匹配字数 : 22  检查出的字数 :22 源列表字数 : 30 
const uint8_t PY_mb_mai[] = {"埋瞒馒蛮满蔓曼慢漫谩幔熳螨\0"};//匹配字数 : 13  检查出的字数 :13 源列表字数 : 19 
const uint8_t PY_mb_man[] = {"蛮馒瞒满曼谩慢漫蔓\0"};//匹配字数 : 9  检查出的字数 :9 源列表字数 : 9 
const uint8_t PY_mb_mao[] = {"猫茅锚毛矛卯茂冒帽貌贸铆茆瑁牦蝥\0"};//匹配字数 : 16  检查出的字数 :16 源列表字数 : 26 
const uint8_t PY_mb_mei[] = {"每妹美玫枚昧寐袂魅梅酶霉煤没眉媒镁媚莓嵋湄楣\0"};//匹配字数 : 22  检查出的字数 :22 源列表字数 : 26 
const uint8_t PY_mb_men[] = {"门闷们焖\0"};//匹配字数 : 4  检查出的字数 :4 源列表字数 : 7 
const uint8_t PY_mb_mie[] = {"蔑灭咩\0"};//匹配字数 : 3  检查出的字数 :3 源列表字数 : 6 
const uint8_t PY_mb_min[] = {"民抿皿敏悯闽岷闵泯玟珉\0"};//匹配字数 : 11  检查出的字数 :11 源列表字数 : 16 
const uint8_t PY_mb_miu[] = {"谬\0"};//匹配字数 : 1  检查出的字数 :1 源列表字数 : 2 
const uint8_t PY_mb_mou[] = {"谋牟某眸\0"};//匹配字数 : 4  检查出的字数 :4 源列表字数 : 9 
const uint8_t PY_mb_nai[] = {"氖乃奶耐奈佴萘\0"};//匹配字数 : 7  检查出的字数 :7 源列表字数 : 10 
const uint8_t PY_mb_nan[] = {"南男难喃囡楠腩\0"};//匹配字数 : 7  检查出的字数 :7 源列表字数 : 9 
const uint8_t PY_mb_nao[] = {"挠脑恼闹淖孬垴瑙\0"};//匹配字数 : 8  检查出的字数 :8 源列表字数 : 13 
const uint8_t PY_mb_nei[] = {"内馁\0"};//匹配字数 : 2  检查出的字数 :2 源列表字数 : 2 
const uint8_t PY_mb_nen[] = {"嫩恁\0"};//匹配字数 : 2  检查出的字数 :2 源列表字数 : 2 
const uint8_t PY_mb_nie[] = {"捏聂孽啮镊涅嗫陧\0"};//匹配字数 : 8  检查出的字数 :8 源列表字数 : 14 
const uint8_t PY_mb_nin[] = {"您\0"};//匹配字数 : 1  检查出的字数 :1 源列表字数 : 1 
const uint8_t PY_mb_niu[] = {"牛扭钮纽妞\0"};//匹配字数 : 5  检查出的字数 :5 源列表字数 : 8 
const uint8_t PY_mb_nue[] = {"虐\0"};//匹配字数 : 1  检查出的字数 :1 源列表字数 : 2 
const uint8_t PY_mb_nuo[] = {"娜挪懦糯诺喏\0"};//匹配字数 : 6  检查出的字数 :6 源列表字数 : 9 
const uint8_t PY_mb_pai[] = {"拍排牌徘湃派迫俳\0"};//匹配字数 : 8  检查出的字数 :8 源列表字数 : 10 
const uint8_t PY_mb_pan[] = {"番攀潘盘磐盼畔判叛胖泮\0"};//匹配字数 : 11  检查出的字数 :11 源列表字数 : 19 
const uint8_t PY_mb_pao[] = {"抛咆刨炮袍跑泡狍\0"};//匹配字数 : 8  检查出的字数 :8 源列表字数 : 12 
const uint8_t PY_mb_pei[] = {"呸胚培裴赔陪配佩沛\0"};//匹配字数 : 9  检查出的字数 :9 源列表字数 : 15 
const uint8_t PY_mb_pen[] = {"喷盆\0"};//匹配字数 : 2  检查出的字数 :2 源列表字数 : 3 
const uint8_t PY_mb_pie[] = {"撇瞥\0"};//匹配字数 : 2  检查出的字数 :2 源列表字数 : 5 
const uint8_t PY_mb_pin[] = {"拼频贫品聘姘嫔\0"};//匹配字数 : 7  检查出的字数 :7 源列表字数 : 10 
const uint8_t PY_mb_pou[] = {"剖掊\0"};//匹配字数 : 2  检查出的字数 :2 源列表字数 : 3 
const uint8_t PY_mb_qia[] = {"卡掐恰洽\0"};//匹配字数 : 4  检查出的字数 :4 源列表字数 : 7 
const uint8_t PY_mb_qie[] = {"切茄且怯窃伽惬慊妾趄\0"};//匹配字数 : 10  检查出的字数 :10 源列表字数 : 14 
const uint8_t PY_mb_qin[] = {"钦侵亲秦琴勤芹擒禽寝沁衾吣嗪檎矜覃\0"};//匹配字数 : 17  检查出的字数 :17 源列表字数 : 23 
const uint8_t PY_mb_qiu[] = {"仇龟秋丘邱球求囚酋泅俅逑裘糗遒虬蚯鳅\0"};//匹配字数 : 18  检查出的字数 :18 源列表字数 : 24 
const uint8_t PY_mb_que[] = {"缺炔瘸却鹊榷确雀阕阙\0"};//匹配字数 : 10  检查出的字数 :10 源列表字数 : 11 
const uint8_t PY_mb_qun[] = {"裙群逡\0"};//匹配字数 : 3  检查出的字数 :3 源列表字数 : 4 
const uint8_t PY_mb_ran[] = {"然燃冉染苒\0"};//匹配字数 : 5  检查出的字数 :5 源列表字数 : 7 
const uint8_t PY_mb_rao[] = {"饶扰绕荛娆\0"};//匹配字数 : 5  检查出的字数 :5 源列表字数 : 6 
const uint8_t PY_mb_ren[] = {"壬仁人忍韧任认刃妊纫稔\0"};//匹配字数 : 11  检查出的字数 :11 源列表字数 : 18 
const uint8_t PY_mb_rou[] = {"揉柔肉蹂\0"};//匹配字数 : 4  检查出的字数 :4 源列表字数 : 6 
const uint8_t PY_mb_rui[] = {"蕊瑞锐芮睿\0"};//匹配字数 : 5  检查出的字数 :5 源列表字数 : 8 
const uint8_t PY_mb_run[] = {"闰润\0"};//匹配字数 : 2  检查出的字数 :2 源列表字数 : 2 
const uint8_t PY_mb_ruo[] = {"若弱偌\0"};//匹配字数 : 3  检查出的字数 :3 源列表字数 : 4 
const uint8_t PY_mb_sai[] = {"腮鳃塞赛\0"};//匹配字数 : 4  检查出的字数 :4 源列表字数 : 5 
const uint8_t PY_mb_sao[] = {"搔骚扫嫂瘙\0"};//匹配字数 : 5  检查出的字数 :5 源列表字数 : 9 
const uint8_t PY_mb_san[] = {"三叁伞散馓\0"};//匹配字数 : 5  检查出的字数 :5 源列表字数 : 7 
const uint8_t PY_mb_sen[] = {"森\0"};//匹配字数 : 1  检查出的字数 :1 源列表字数 : 1 
const uint8_t PY_mb_sha[] = {"莎砂杀刹沙纱傻啥煞杉厦裟鲨歃\0"};//匹配字数 : 14  检查出的字数 :14 源列表字数 : 18 
const uint8_t PY_mb_she[] = {"奢赊蛇舌舍赦摄射慑涉社设麝折佘\0"};//匹配字数 : 15  检查出的字数 :15 源列表字数 : 22 
const uint8_t PY_mb_shi[] = {"是事匙师十石失狮施湿诗尸虱拾时什食蚀实识史矢使屎驶始式示士世柿拭誓逝势嗜噬适仕侍释饰氏市恃室视试似舐殖峙谥轼\0"};//匹配字数 : 54  检查出的字数 :54 源列表字数 : 70 
const uint8_t PY_mb_shu[] = {"蔬枢梳殊抒输叔舒淑疏书赎孰熟薯暑曙署蜀黍鼠属术述树束戍竖墅庶数漱恕倏塾沭姝摅镯\0"};//匹配字数 : 39  检查出的字数 :39 源列表字数 : 48 
const uint8_t PY_mb_sou[] = {"搜艘擞嗽叟嗖溲飕\0"};//匹配字数 : 8  检查出的字数 :8 源列表字数 : 14 
const uint8_t PY_mb_sui[] = {"虽岁绥隋随髓祟遂碎隧穗\0"};//匹配字数 : 11  检查出的字数 :11 源列表字数 : 11 
const uint8_t PY_mb_sun[] = {"孙损笋\0"};//匹配字数 : 3  检查出的字数 :3 源列表字数 : 3 
const uint8_t PY_mb_suo[] = {"蓑梭唆缩琐索锁所唢嗦娑莎挲\0"};//匹配字数 : 13  检查出的字数 :13 源列表字数 : 17 
const uint8_t PY_mb_tai[] = {"胎苔抬台泰酞太态汰跆邰肽\0"};//匹配字数 : 12  检查出的字数 :12 源列表字数 : 17 
const uint8_t PY_mb_tan[] = {"弹坍摊贪瘫滩坛檀痰潭谭谈坦毯袒碳探叹炭覃郯澹昙忐\0"};//匹配字数 : 24  检查出的字数 :24 源列表字数 : 28 
const uint8_t PY_mb_tao[] = {"掏涛滔绦萄桃逃淘陶讨套叨韬焘\0"};//匹配字数 : 14  检查出的字数 :14 源列表字数 : 18 
const uint8_t PY_mb_tie[] = {"贴铁帖\0"};//匹配字数 : 3  检查出的字数 :3 源列表字数 : 6 
const uint8_t PY_mb_tou[] = {"偷投头透骰\0"};//匹配字数 : 5  检查出的字数 :5 源列表字数 : 7 
const uint8_t PY_mb_tui[] = {"推颓腿蜕褪退\0"};//匹配字数 : 6  检查出的字数 :6 源列表字数 : 7 
const uint8_t PY_mb_tun[] = {"囤褪吞屯臀饨豚\0"};//匹配字数 : 7  检查出的字数 :7 源列表字数 : 9 
const uint8_t PY_mb_tuo[] = {"说拖拓托脱鸵陀驮驼椭妥唾佗坨沱砣\0"};//匹配字数 : 16  检查出的字数 :16 源列表字数 : 26 
const uint8_t PY_mb_wai[] = {"歪外崴\0"};//匹配字数 : 3  检查出的字数 :3 源列表字数 : 3 
const uint8_t PY_mb_wan[] = {"蔓豌弯湾玩顽丸烷完碗挽晚皖惋宛婉万腕剜莞菀绾琬\0"};//匹配字数 : 23  检查出的字数 :23 源列表字数 : 29 
const uint8_t PY_mb_wei[] = {"为位谓威巍微危韦维违桅围唯惟潍苇萎委伟伪尾纬未蔚味畏胃喂魏渭尉慰卫偎隗圩薇帷崴猬娓炜闱猥煨\0"};//匹配字数 : 45  检查出的字数 :45 源列表字数 : 61 
const uint8_t PY_mb_wen[] = {"问文闻纹瘟温蚊吻稳紊雯玟汶\0"};//匹配字数 : 13  检查出的字数 :13 源列表字数 : 16 
const uint8_t PY_mb_xia[] = {"瞎虾匣霞辖暇峡侠狭下厦夏吓呷狎遐瑕\0"};//匹配字数 : 17  检查出的字数 :17 源列表字数 : 21 
const uint8_t PY_mb_xie[] = {"些歇蝎鞋协挟携邪斜胁谐写械卸蟹懈泄泻谢屑血解楔叶偕亵渫榭\0"};//匹配字数 : 28  检查出的字数 :28 源列表字数 : 43 
const uint8_t PY_mb_xin[] = {"薪芯锌欣辛新忻心信衅馨莘歆鑫昕\0"};//匹配字数 : 15  检查出的字数 :15 源列表字数 : 18 
const uint8_t PY_mb_xiu[] = {"臭宿休修羞朽嗅锈秀袖绣咻\0"};//匹配字数 : 12  检查出的字数 :12 源列表字数 : 19 
const uint8_t PY_mb_xue[] = {"削靴薛学穴雪血谑\0"};//匹配字数 : 8  检查出的字数 :8 源列表字数 : 12 
const uint8_t PY_mb_xun[] = {"寻旬迅讯询训勋熏循驯巡殉汛逊埙荀薰峋徇鲟浚荨巽恂洵浔\0"};//匹配字数 : 26  检查出的字数 :26 源列表字数 : 32 
const uint8_t PY_mb_yan[] = {"言演验厌严沿炎燕咽阉奄掩眼烟淹盐研岩延颜阎衍艳堰砚雁唁焉彦焰宴谚蜒闫嫣胭腌焱恹俨偃铅殷赝郾鄢芫阏湮滟琰檐晏\0"};//匹配字数 : 53  检查出的字数 :53 源列表字数 : 69 
const uint8_t PY_mb_yao[] = {"要邀咬药腰妖摇尧肴窈遥窑谣姚舀耀钥夭幺吆瑶啮侥徭杳轺曜鹞\0"};//匹配字数 : 28  检查出的字数 :28 源列表字数 : 36 
const uint8_t PY_mb_yin[] = {"尹引印茵荫因殷音阴姻吟银淫寅饮隐龈胤蚓鄞垠吲喑洇湮\0"};//匹配字数 : 25  检查出的字数 :25 源列表字数 : 35 
const uint8_t PY_mb_you[] = {"尤有又诱幼友右佑幽优悠忧由邮铀犹油游酉釉呦鱿攸莜宥柚蝣\0"};//匹配字数 : 27  检查出的字数 :27 源列表字数 : 43 
const uint8_t PY_mb_yue[] = {"月悦阅乐说曰约越跃钥岳粤栎\0"};//匹配字数 : 13  检查出的字数 :13 源列表字数 : 19 
const uint8_t PY_mb_yun[] = {"云员允运晕耘匀陨蕴酝熨韵孕殒芸郧愠昀\0"};//匹配字数 : 18  检查出的字数 :18 源列表字数 : 25 
const uint8_t PY_mb_zai[] = {"再在栽哉灾宰载崽\0"};//匹配字数 : 8  检查出的字数 :8 源列表字数 : 9 
const uint8_t PY_mb_zan[] = {"咱攒暂赞\0"};//匹配字数 : 4  检查出的字数 :4 源列表字数 : 11 
const uint8_t PY_mb_zao[] = {"枣遭早造皂灶糟凿澡躁噪燥藻蚤唣\0"};//匹配字数 : 15  检查出的字数 :15 源列表字数 : 15 
const uint8_t PY_mb_zei[] = {"贼\0"};//匹配字数 : 1  检查出的字数 :1 源列表字数 : 1 
const uint8_t PY_mb_zen[] = {"怎谮\0"};//匹配字数 : 2  检查出的字数 :2 源列表字数 : 2 
const uint8_t PY_mb_zha[] = {"扎闸查喳渣札轧铡眨栅榨咋乍炸诈吒柞喋\0"};//匹配字数 : 18  检查出的字数 :18 源列表字数 : 27 
const uint8_t PY_mb_zhe[] = {"遮折哲蛰辙者锗蔗这浙着谪摺辄鹧褶蜇\0"};//匹配字数 : 17  检查出的字数 :17 源列表字数 : 20 
const uint8_t PY_mb_zhi[] = {"质置制治支只识执值止至芝之汁旨纸志枝知肢脂织职直植殖侄址指趾挚掷致帜峙智秩稚吱蜘炙痔滞窒芷陟埴徵忮栀桎轾祉祗雉鸷\0"};//匹配字数 : 56  检查出的字数 :56 源列表字数 : 80 
const uint8_t PY_mb_zhu[] = {"主住注祝竹珠株蛛朱猪诸诛逐烛煮拄瞩嘱著柱助蛀贮铸筑驻箸侏属术茱渚炷褚\0"};//匹配字数 : 34  检查出的字数 :34 源列表字数 : 51 
const uint8_t PY_mb_zou[] = {"走奏揍邹\0"};//匹配字数 : 4  检查出的字数 :4 源列表字数 : 9 
const uint8_t PY_mb_zui[] = {"最罪嘴醉\0"};//匹配字数 : 4  检查出的字数 :4 源列表字数 : 6 
const uint8_t PY_mb_zun[] = {"尊遵樽撙\0"};//匹配字数 : 4  检查出的字数 :4 源列表字数 : 5 
const uint8_t PY_mb_zuo[] = {"左佐做作坐座昨撮唑柞琢怍\0"};//匹配字数 : 12  检查出的字数 :12 源列表字数 : 18 
const uint8_t PY_mb_bang[] = {"邦帮梆榜膀绑棒磅蚌镑傍谤蒡\0"};//匹配字数 : 13  检查出的字数 :13 源列表字数 : 13 
const uint8_t PY_mb_beng[] = {"蚌崩绷甭泵蹦迸堋嘣\0"};//匹配字数 : 9  检查出的字数 :9 源列表字数 : 9 
const uint8_t PY_mb_bian[] = {"边编贬便变卞鞭扁辨辩辫遍匾汴煸褊\0"};//匹配字数 : 16  检查出的字数 :16 源列表字数 : 16 
const uint8_t PY_mb_biao[] = {"表标彪膘婊骠杓飙裱\0"};//匹配字数 : 9  检查出的字数 :9 源列表字数 : 9 
const uint8_t PY_mb_bing[] = {"兵冰柄丙秉饼炳病并屏禀槟\0"};//匹配字数 : 12  检查出的字数 :12 源列表字数 : 12 
const uint8_t PY_mb_cang[] = {"苍舱仓沧藏\0"};//匹配字数 : 5  检查出的字数 :5 源列表字数 : 5 
const uint8_t PY_mb_ceng[] = {"层蹭曾\0"};//匹配字数 : 3  检查出的字数 :3 源列表字数 : 3 
const uint8_t PY_mb_chai[] = {"差拆柴侪钗\0"};//匹配字数 : 5  检查出的字数 :5 源列表字数 : 9 
const uint8_t PY_mb_chan[] = {"产阐颤掺蝉馋谗缠铲单谄忏潺澶婵禅\0"};//匹配字数 : 16  检查出的字数 :16 源列表字数 : 26 
const uint8_t PY_mb_chao[] = {"超抄钞朝嘲潮巢吵炒绰剿怊晁\0"};//匹配字数 : 13  检查出的字数 :13 源列表字数 : 14 
const uint8_t PY_mb_chen[] = {"郴臣辰尘晨忱沉陈趁衬称谌抻嗔宸琛\0"};//匹配字数 : 16  检查出的字数 :16 源列表字数 : 20 
const uint8_t PY_mb_chou[] = {"抽酬丑畴踌稠愁筹仇绸瞅臭惆\0"};//匹配字数 : 13  检查出的字数 :13 源列表字数 : 17 
const uint8_t PY_mb_chuai[] = {"揣踹\0"};//匹配字数 : 2  检查出的字数 :2 源列表字数 : 5 
const uint8_t PY_mb_chui[] = {"吹炊捶锤垂陲棰槌\0"};//匹配字数 : 8  检查出的字数 :8 源列表字数 : 8 
const uint8_t PY_mb_chun[] = {"春椿醇唇淳纯蠢鹑\0"};//匹配字数 : 8  检查出的字数 :8 源列表字数 : 10 
const uint8_t PY_mb_chuo[] = {"戳绰\0"};//匹配字数 : 2  检查出的字数 :2 源列表字数 : 7 
const uint8_t PY_mb_cong[] = {"从丛聪葱囱匆淙琮\0"};//匹配字数 : 8  检查出的字数 :8 源列表字数 : 12 
const uint8_t PY_mb_cuan[] = {"蹿篡窜攒撺\0"};//匹配字数 : 5  检查出的字数 :5 源列表字数 : 8 
const uint8_t PY_mb_dang[] = {"当挡党荡档宕砀铛裆\0"};//匹配字数 : 9  检查出的字数 :9 源列表字数 : 12 
const uint8_t PY_mb_deng[] = {"澄蹬灯登等瞪凳邓\0"};//匹配字数 : 8  检查出的字数 :8 源列表字数 : 14 
const uint8_t PY_mb_dian[] = {"电店惦点典靛奠淀殿颠掂滇碘垫佃甸坫巅玷钿癫\0"};//匹配字数 : 21  检查出的字数 :21 源列表字数 : 25 
const uint8_t PY_mb_diao[] = {"吊刁掉钓调碉叼雕凋貂\0"};//匹配字数 : 10  检查出的字数 :10 源列表字数 : 13 
const uint8_t PY_mb_ding[] = {"丁盯叮钉顶鼎锭定订啶玎腚町铤\0"};//匹配字数 : 14  检查出的字数 :14 源列表字数 : 19 
const uint8_t PY_mb_dong[] = {"东冬董懂动栋侗恫冻洞咚峒胴鸫\0"};//匹配字数 : 14  检查出的字数 :14 源列表字数 : 18 
const uint8_t PY_mb_duan[] = {"端短锻段断缎煅\0"};//匹配字数 : 7  检查出的字数 :7 源列表字数 : 9 
const uint8_t PY_mb_fang[] = {"坊芳方肪房防妨仿访纺放舫\0"};//匹配字数 : 12  检查出的字数 :12 源列表字数 : 17 
const uint8_t PY_mb_feng[] = {"丰封枫蜂峰锋风凤疯烽逢冯缝讽奉俸唪沣\0"};//匹配字数 : 18  检查出的字数 :18 源列表字数 : 21 
const uint8_t PY_mb_gang[] = {"冈刚钢缸肛纲岗港杠扛\0"};//匹配字数 : 10  检查出的字数 :10 源列表字数 : 13 
const uint8_t PY_mb_geng[] = {"耕更庚羹埂耿梗颈哽绠\0"};//匹配字数 : 10  检查出的字数 :10 源列表字数 : 12 
const uint8_t PY_mb_gong[] = {"工共攻功恭公宫弓龚供躬巩汞拱贡珙\0"};//匹配字数 : 16  检查出的字数 :16 源列表字数 : 20 
const uint8_t PY_mb_guai[] = {"乖拐怪\0"};//匹配字数 : 3  检查出的字数 :3 源列表字数 : 4 
const uint8_t PY_mb_guan[] = {"关官冠观管馆罐惯灌贯纶莞棺掼\0"};//匹配字数 : 14  检查出的字数 :14 源列表字数 : 19 
const uint8_t PY_mb_hang[] = {"行夯杭航吭巷沆\0"};//匹配字数 : 7  检查出的字数 :7 源列表字数 : 9 
const uint8_t PY_mb_heng[] = {"哼亨横衡恒珩\0"};//匹配字数 : 6  检查出的字数 :6 源列表字数 : 8 
const uint8_t PY_mb_hong[] = {"红轰哄烘虹鸿洪宏弘訇泓\0"};//匹配字数 : 11  检查出的字数 :11 源列表字数 : 17 
const uint8_t PY_mb_huai[] = {"坏槐徊怀淮\0"};//匹配字数 : 5  检查出的字数 :5 源列表字数 : 6 
const uint8_t PY_mb_huan[] = {"欢环桓还缓换患唤焕涣宦幻浣奂萑寰鲩\0"};//匹配字数 : 17  检查出的字数 :17 源列表字数 : 30 
const uint8_t PY_mb_jian[] = {"建见件简健减歼荐监捡俭剪坚尖间煎兼肩艰奸缄茧检柬碱硷拣笺槛鉴践贱键箭舰剑饯渐溅涧僭谏谮菅蒹毽腱睑\0"};//匹配字数 : 48  检查出的字数 :48 源列表字数 : 70 
const uint8_t PY_mb_jiao[] = {"叫较觉角校蕉椒礁焦胶交郊浇骄娇嚼搅铰矫侥脚狡饺缴绞剿教酵轿窖佼僬茭徼姣皎蛟\0"};//匹配字数 : 37  检查出的字数 :37 源列表字数 : 46 
const uint8_t PY_mb_jing[] = {"京惊精经井睛晶景净颈静境敬警镜径竟竞劲荆兢茎鲸粳痉靖儆阱菁憬泾婧旌靓\0"};//匹配字数 : 34  检查出的字数 :34 源列表字数 : 42 
const uint8_t PY_mb_juan[] = {"眷卷捐鹃娟倦绢圈鄄涓隽\0"};//匹配字数 : 11  检查出的字数 :11 源列表字数 : 16 
const uint8_t PY_mb_kang[] = {"康慷糠扛抗亢炕闶\0"};//匹配字数 : 8  检查出的字数 :8 源列表字数 : 10 
const uint8_t PY_mb_keng[] = {"坑吭铿\0"};//匹配字数 : 3  检查出的字数 :3 源列表字数 : 5 
const uint8_t PY_mb_kong[] = {"空恐孔控\0"};//匹配字数 : 4  检查出的字数 :4 源列表字数 : 7 
const uint8_t PY_mb_kuai[] = {"会块筷侩快狯脍\0"};//匹配字数 : 7  检查出的字数 :7 源列表字数 : 10 
const uint8_t PY_mb_kuan[] = {"宽款\0"};//匹配字数 : 2  检查出的字数 :2 源列表字数 : 3 
const uint8_t PY_mb_lang[] = {"郎朗浪琅榔狼廊啷锒\0"};//匹配字数 : 9  检查出的字数 :9 源列表字数 : 14 
const uint8_t PY_mb_leng[] = {"棱楞冷愣\0"};//匹配字数 : 4  检查出的字数 :4 源列表字数 : 5 
const uint8_t PY_mb_lian[] = {"联莲连廉怜涟帘敛脸链恋炼练镰琏殓裢鲢\0"};//匹配字数 : 18  检查出的字数 :18 源列表字数 : 26 
const uint8_t PY_mb_liao[] = {"了撩料聊僚疗燎寥辽潦撂镣廖蓼嘹獠寮\0"};//匹配字数 : 17  检查出的字数 :17 源列表字数 : 21 
const uint8_t PY_mb_ling[] = {"令灵另棱玲菱零龄铃伶羚凌陵岭聆领苓呤泠绫翎\0"};//匹配字数 : 21  检查出的字数 :21 源列表字数 : 28 
const uint8_t PY_mb_long[] = {"龙弄聋咙笼窿隆垄拢陇垅泷珑胧\0"};//匹配字数 : 14  检查出的字数 :14 源列表字数 : 18 
const uint8_t PY_mb_luan[] = {"乱孪峦挛滦卵\0"};//匹配字数 : 6  检查出的字数 :6 源列表字数 : 6 
const uint8_t PY_mb_mang[] = {"芒茫盲氓忙莽\0"};//匹配字数 : 6  检查出的字数 :6 源列表字数 : 10 
const uint8_t PY_mb_meng[] = {"萌梦蒙檬盟锰猛孟瞢懵朦\0"};//匹配字数 : 11  检查出的字数 :11 源列表字数 : 19 
const uint8_t PY_mb_mian[] = {"面棉眠绵冕免勉娩缅\0"};//匹配字数 : 9  检查出的字数 :9 源列表字数 : 15 
const uint8_t PY_mb_miao[] = {"苗描瞄藐秒渺庙妙喵缈淼眇\0"};//匹配字数 : 12  检查出的字数 :12 源列表字数 : 16 
const uint8_t PY_mb_ming[] = {"明螟鸣铭名命冥茗溟瞑\0"};//匹配字数 : 10  检查出的字数 :10 源列表字数 : 12 
const uint8_t PY_mb_nang[] = {"囊囔馕\0"};//匹配字数 : 3  检查出的字数 :3 源列表字数 : 5 
const uint8_t PY_mb_neng[] = {"能\0"};//匹配字数 : 1  检查出的字数 :1 源列表字数 : 1 
const uint8_t PY_mb_nian[] = {"蔫拈年碾撵捻念廿辇黏鲇鲶\0"};//匹配字数 : 12  检查出的字数 :12 源列表字数 : 13 
const uint8_t PY_mb_niao[] = {"鸟尿袅茑\0"};//匹配字数 : 4  检查出的字数 :4 源列表字数 : 6 
const uint8_t PY_mb_ning[] = {"柠狞凝宁拧泞咛聍\0"};//匹配字数 : 8  检查出的字数 :8 源列表字数 : 10 
const uint8_t PY_mb_nong[] = {"脓浓农弄侬\0"};//匹配字数 : 5  检查出的字数 :5 源列表字数 : 6 
const uint8_t PY_mb_nuan[] = {"暖\0"};//匹配字数 : 1  检查出的字数 :1 源列表字数 : 1 
const uint8_t PY_mb_pang[] = {"膀磅镑乓庞旁耪胖彷滂\0"};//匹配字数 : 10  检查出的字数 :10 源列表字数 : 12 
const uint8_t PY_mb_peng[] = {"捧碰砰抨烹澎彭蓬棚硼篷膨朋鹏堋嘭\0"};//匹配字数 : 16  检查出的字数 :16 源列表字数 : 18 
const uint8_t PY_mb_pian[] = {"扁便篇偏片骗骈胼翩\0"};//匹配字数 : 9  检查出的字数 :9 源列表字数 : 13 
const uint8_t PY_mb_piao[] = {"飘漂瓢票朴剽瞟骠殍螵\0"};//匹配字数 : 10  检查出的字数 :10 源列表字数 : 13 
const uint8_t PY_mb_ping[] = {"冯乒坪苹萍平凭瓶评屏俜娉枰\0"};//匹配字数 : 13  检查出的字数 :13 源列表字数 : 14 
const uint8_t PY_mb_qian[] = {"牵扦钎铅千迁签仟谦乾黔钱钳前潜遣浅谴堑嵌欠歉纤倩阡芊茜荨掮悭慊骞虔\0"};//匹配字数 : 33  检查出的字数 :33 源列表字数 : 46 
const uint8_t PY_mb_qiao[] = {"壳橇锹敲悄桥瞧乔侨巧鞘撬翘峭俏窍雀诮荞憔樵跷愀\0"};//匹配字数 : 23  检查出的字数 :23 源列表字数 : 30 
const uint8_t PY_mb_qing[] = {"亲青轻氢倾卿清擎晴氰情顷请庆磬苘罄箐\0"};//匹配字数 : 18  检查出的字数 :18 源列表字数 : 26 
const uint8_t PY_mb_quan[] = {"圈颧权醛泉全痊拳犬券劝悛绻\0"};//匹配字数 : 13  检查出的字数 :13 源列表字数 : 22 
const uint8_t PY_mb_rang[] = {"瓤壤攘嚷让\0"};//匹配字数 : 5  检查出的字数 :5 源列表字数 : 7 
const uint8_t PY_mb_reng[] = {"扔仍\0"};//匹配字数 : 2  检查出的字数 :2 源列表字数 : 2 
const uint8_t PY_mb_rong[] = {"戎茸蓉荣融熔溶容绒冗榕\0"};//匹配字数 : 11  检查出的字数 :11 源列表字数 : 15 
const uint8_t PY_mb_ruan[] = {"软阮\0"};//匹配字数 : 2  检查出的字数 :2 源列表字数 : 3 
const uint8_t PY_mb_sang[] = {"桑嗓丧\0"};//匹配字数 : 3  检查出的字数 :3 源列表字数 : 6 
const uint8_t PY_mb_seng[] = {"僧\0"};//匹配字数 : 1  检查出的字数 :1 源列表字数 : 1 
const uint8_t PY_mb_shai[] = {"色筛晒\0"};//匹配字数 : 3  检查出的字数 :3 源列表字数 : 3 
const uint8_t PY_mb_shan[] = {"掺单珊苫杉山删煽衫闪陕擅赡膳善汕扇缮栅讪鄯潸姗嬗膻禅\0"};//匹配字数 : 26  检查出的字数 :26 源列表字数 : 38 
const uint8_t PY_mb_shao[] = {"鞘梢捎稍烧芍勺韶少哨邵绍劭苕潲杓\0"};//匹配字数 : 16  检查出的字数 :16 源列表字数 : 19 
const uint8_t PY_mb_shei[] = {"谁\0"};//匹配字数 : 1  检查出的字数 :1 源列表字数 : 1 
const uint8_t PY_mb_shen[] = {"参砷申呻伸身深娠绅神沈审婶甚肾慎渗什诜莘渖椹蜃\0"};//匹配字数 : 23  检查出的字数 :23 源列表字数 : 28 
const uint8_t PY_mb_shou[] = {"收手首守寿授售受瘦兽狩\0"};//匹配字数 : 11  检查出的字数 :11 源列表字数 : 14 
const uint8_t PY_mb_shua[] = {"刷耍唰\0"};//匹配字数 : 3  检查出的字数 :3 源列表字数 : 3 
const uint8_t PY_mb_shui[] = {"水睡税说\0"};//匹配字数 : 4  检查出的字数 :4 源列表字数 : 5 
const uint8_t PY_mb_shun[] = {"吮瞬顺舜\0"};//匹配字数 : 4  检查出的字数 :4 源列表字数 : 4 
const uint8_t PY_mb_shuo[] = {"数说硕朔烁\0"};//匹配字数 : 5  检查出的字数 :5 源列表字数 : 10 
const uint8_t PY_mb_song[] = {"松耸怂颂送宋讼诵嵩悚淞凇\0"};//匹配字数 : 12  检查出的字数 :12 源列表字数 : 16 
const uint8_t PY_mb_suan[] = {"酸蒜算\0"};//匹配字数 : 3  检查出的字数 :3 源列表字数 : 4 
const uint8_t PY_mb_tang[] = {"汤塘搪堂棠膛唐糖倘躺淌趟烫傥樘铛螳\0"};//匹配字数 : 17  检查出的字数 :17 源列表字数 : 27 
const uint8_t PY_mb_teng[] = {"藤腾疼誊\0"};//匹配字数 : 4  检查出的字数 :4 源列表字数 : 5 
const uint8_t PY_mb_tian[] = {"天添填田甜恬舔腆钿\0"};//匹配字数 : 9  检查出的字数 :9 源列表字数 : 15 
const uint8_t PY_mb_tiao[] = {"调挑条迢眺跳佻苕祧窕笤\0"};//匹配字数 : 11  检查出的字数 :11 源列表字数 : 17 
const uint8_t PY_mb_ting[] = {"厅听烃汀廷停亭庭挺艇莛葶婷铤蜓霆\0"};//匹配字数 : 16  检查出的字数 :16 源列表字数 : 17 
const uint8_t PY_mb_tong[] = {"桐瞳同铜彤童桶捅筒统痛佟僮茼恸潼酮垌峒\0"};//匹配字数 : 19  检查出的字数 :19 源列表字数 : 22 
const uint8_t PY_mb_tuan[] = {"湍团\0"};//匹配字数 : 2  检查出的字数 :2 源列表字数 : 5 
const uint8_t PY_mb_wang[] = {"汪王亡枉网往旺望忘妄惘\0"};//匹配字数 : 11  检查出的字数 :11 源列表字数 : 15 
const uint8_t PY_mb_weng[] = {"嗡翁瓮蓊\0"};//匹配字数 : 4  检查出的字数 :4 源列表字数 : 5 
const uint8_t PY_mb_xian[] = {"现先仙嫌显险献县贤铣洗掀锨鲜纤咸衔舷闲涎弦腺馅羡宪陷限线冼苋岘娴酰\0"};//匹配字数 : 33  检查出的字数 :33 源列表字数 : 49 
const uint8_t PY_mb_xiao[] = {"小消肖萧硝霄削哮嚣销宵淆晓孝校啸笑效潇逍筱箫骁绡\0"};//匹配字数 : 24  检查出的字数 :24 源列表字数 : 29 
const uint8_t PY_mb_xing[] = {"幸省星腥猩惺兴刑型形邢行醒杏性姓擤悻\0"};//匹配字数 : 18  检查出的字数 :18 源列表字数 : 23 
const uint8_t PY_mb_xuan[] = {"玄选轩喧宣渲悬旋绚炫眩癣萱泫漩璇楦券\0"};//匹配字数 : 18  检查出的字数 :18 源列表字数 : 26 
const uint8_t PY_mb_yang[] = {"央仰羊洋阳养样杨扬恙殃鸯秧佯氧疡痒漾徉怏泱炀\0"};//匹配字数 : 22  检查出的字数 :22 源列表字数 : 25 
const uint8_t PY_mb_ying[] = {"映影英莹萤营荧樱婴鹰应缨蝇迎赢盈颖硬嬴莺萦鹦瑛郢茔嘤璎\0"};//匹配字数 : 27  检查出的字数 :27 源列表字数 : 39 
const uint8_t PY_mb_yong[] = {"用拥佣勇涌臃庸雍踊蛹咏泳永恿俑慵甬\0"};//匹配字数 : 17  检查出的字数 :17 源列表字数 : 25 
const uint8_t PY_mb_yuan[] = {"原元园员圆源缘远愿怨院鸳渊冤垣袁援辕猿苑媛芫沅鸢箢\0"};//匹配字数 : 25  检查出的字数 :25 源列表字数 : 34 
const uint8_t PY_mb_zang[] = {"藏赃脏葬驵\0"};//匹配字数 : 5  检查出的字数 :5 源列表字数 : 6 
const uint8_t PY_mb_zeng[] = {"增憎曾赠锃\0"};//匹配字数 : 5  检查出的字数 :5 源列表字数 : 8 
const uint8_t PY_mb_zhai[] = {"宅窄债翟择摘斋寨\0"};//匹配字数 : 8  检查出的字数 :8 源列表字数 : 10 
const uint8_t PY_mb_zhan[] = {"占战站展沾绽瞻毡詹粘盏斩辗崭蘸颤栈湛谵\0"};//匹配字数 : 19  检查出的字数 :19 源列表字数 : 22 
const uint8_t PY_mb_zhao[] = {"找召爪着兆朝招昭诏沼赵照罩肇钊\0"};//匹配字数 : 15  检查出的字数 :15 源列表字数 : 18 
const uint8_t PY_mb_zhen[] = {"真贞针震振诊阵镇侦枕珍疹斟甄臻帧圳砧浈桢椹榛赈朕祯鸩\0"};//匹配字数 : 26  检查出的字数 :26 源列表字数 : 34 
const uint8_t PY_mb_zhou[] = {"舟周州洲诌粥轴肘帚咒皱宙昼骤妯纣胄\0"};//匹配字数 : 17  检查出的字数 :17 源列表字数 : 24 
const uint8_t PY_mb_zhua[] = {"抓爪挝\0"};//匹配字数 : 3  检查出的字数 :3 源列表字数 : 3 
const uint8_t PY_mb_zhui[] = {"椎锥追赘坠缀惴\0"};//匹配字数 : 7  检查出的字数 :7 源列表字数 : 10 
const uint8_t PY_mb_zhun[] = {"谆准饨肫\0"};//匹配字数 : 4  检查出的字数 :4 源列表字数 : 5 
const uint8_t PY_mb_zhuo[] = {"着捉拙卓桌灼茁浊酌琢啄濯焯禚镯\0"};//匹配字数 : 15  检查出的字数 :15 源列表字数 : 21 
const uint8_t PY_mb_zong[] = {"宗综总鬃棕踪纵粽偬\0"};//匹配字数 : 9  检查出的字数 :9 源列表字数 : 11 
const uint8_t PY_mb_zuan[] = {"钻纂\0"};//匹配字数 : 2  检查出的字数 :2 源列表字数 : 5 
const uint8_t PY_mb_chang[] = {"长厂昌猖场尝常偿肠敞畅唱倡菖徜怅惝嫦氅\0"};//匹配字数 : 19  检查出的字数 :19 源列表字数 : 26 
const uint8_t PY_mb_cheng[] = {"撑称城橙成呈乘程惩澄诚承逞骋秤盛丞徵枨瞠铛\0"};//匹配字数 : 21  检查出的字数 :21 源列表字数 : 29 
const uint8_t PY_mb_chong[] = {"充冲虫崇宠种重憧\0"};//匹配字数 : 8  检查出的字数 :8 源列表字数 : 14 
const uint8_t PY_mb_chuan[] = {"川穿椽传船喘串\0"};//匹配字数 : 7  检查出的字数 :7 源列表字数 : 13 
const uint8_t PY_mb_guang[] = {"光广逛咣\0"};//匹配字数 : 4  检查出的字数 :4 源列表字数 : 7 
const uint8_t PY_mb_huang[] = {"晃荒慌黄磺蝗簧皇凰惶煌幌恍谎隍徨湟潢璜\0"};//匹配字数 : 19  检查出的字数 :19 源列表字数 : 25 
const uint8_t PY_mb_jiang[] = {"讲虹僵姜将浆江疆蒋桨奖匠酱降强绛豇\0"};//匹配字数 : 17  检查出的字数 :17 源列表字数 : 24 
const uint8_t PY_mb_jiong[] = {"炯窘\0"};//匹配字数 : 2  检查出的字数 :2 源列表字数 : 5 
const uint8_t PY_mb_kuang[] = {"况匡筐狂框矿眶旷诓诳圹\0"};//匹配字数 : 11  检查出的字数 :11 源列表字数 : 16 
const uint8_t PY_mb_liang[] = {"两亮俩粮凉梁粱良辆量晾谅\0"};//匹配字数 : 12  检查出的字数 :12 源列表字数 : 17 
const uint8_t PY_mb_niang[] = {"娘酿\0"};//匹配字数 : 2  检查出的字数 :2 源列表字数 : 2 
const uint8_t PY_mb_qiang[] = {"枪呛腔羌墙蔷强抢炝锵襁嫱\0"};//匹配字数 : 12  检查出的字数 :12 源列表字数 : 20 
const uint8_t PY_mb_qiong[] = {"琼穷穹茕\0"};//匹配字数 : 4  检查出的字数 :4 源列表字数 : 9 
const uint8_t PY_mb_shang [] = {"墒伤商赏晌上尚裳殇觞熵\0"};//匹配字数 : 11  检查出的字数 :11 源列表字数 : 13 
const uint8_t PY_mb_sheng[] = {"乘声生甥牲升绳省盛剩胜圣笙嵊晟\0"};//匹配字数 : 15  检查出的字数 :15 源列表字数 : 17 
const uint8_t PY_mb_shuai[] = {"率摔衰甩帅\0"};//匹配字数 : 5  检查出的字数 :5 源列表字数 : 6 
const uint8_t PY_mb_shuan[] = {"栓拴涮\0"};//匹配字数 : 3  检查出的字数 :3 源列表字数 : 4 
const uint8_t PY_mb_xiang[] = {"像向象降相厢镶香箱湘乡翔祥详想响享项巷橡襄葙饷\0"};//匹配字数 : 23  检查出的字数 :23 源列表字数 : 30 
const uint8_t PY_mb_xiong[] = {"兄凶胸匈汹雄熊\0"};//匹配字数 : 7  检查出的字数 :7 源列表字数 : 8 
const uint8_t PY_mb_zhang[] = {"张丈仗胀杖樟章彰漳掌涨帐账长瘴障幛嶂鄣璋\0"};//匹配字数 : 20  检查出的字数 :20 源列表字数 : 24 
const uint8_t PY_mb_zheng[] = {"正证蒸挣睁征狰争怔整拯政症郑诤峥徵铮\0"};//匹配字数 : 18  检查出的字数 :18 源列表字数 : 21 
const uint8_t PY_mb_zhong[] = {"中众忠钟衷终种肿重仲盅\0"};//匹配字数 : 11  检查出的字数 :11 源列表字数 : 17 
const uint8_t PY_mb_zhuai[] = {"拽转\0"};//匹配字数 : 2  检查出的字数 :2 源列表字数 : 2 
const uint8_t PY_mb_zhuan[] = {"传专砖转撰赚篆沌颛\0"};//匹配字数 : 9  检查出的字数 :9 源列表字数 : 11 
const uint8_t PY_mb_chuang[] = {"疮窗幢床闯创\0"};//匹配字数 : 6  检查出的字数 :6 源列表字数 : 8 
const uint8_t PY_mb_shuang[] = {"霜双爽泷孀\0"};//匹配字数 : 5  检查出的字数 :5 源列表字数 : 5 
const uint8_t PY_mb_zhuang[] = {"幢桩庄装妆撞壮状\0"};//匹配字数 : 8  检查出的字数 :8 源列表字数 : 10 
